# Lovedogs

./: aluno.txt  build.gradle  lovedogs.jks  startNode.sh
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/br/com/tairoroberto/lovedogs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/tairoroberto/mypet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tairoroberto/lovedogs/about/: AboutActivity.kt
app/src/main/java/br/com/tairoroberto/lovedogs/base/: Api.kt  ApiUtils.kt  BaseMVP.kt  CustomApplication.kt
app/src/main/java/br/com/tairoroberto/lovedogs/base/database/: DBCore.kt
app/src/main/java/br/com/tairoroberto/lovedogs/base/extension/: AtivityExtension.kt  ContextExtension.kt  FragmentExtension.kt  ImageViewExtension.kt
app/src/main/java/br/com/tairoroberto/lovedogs/favorites/contract/: FavoriteContract.kt
app/src/main/java/br/com/tairoroberto/lovedogs/favorites/model/: FavoriteModel.kt
app/src/main/java/br/com/tairoroberto/lovedogs/favorites/presenter/: FavoritePresenter.kt
app/src/main/java/br/com/tairoroberto/lovedogs/favorites/view/: FavoriteRecyclerAdapter.kt  ListFavoritesFragment.kt  OnClickMenu.kt
app/src/main/java/br/com/tairoroberto/lovedogs/home/: HomeActivity.kt
app/src/main/java/br/com/tairoroberto/lovedogs/login/contract/: LoginContract.kt
app/src/main/java/br/com/tairoroberto/lovedogs/login/model/: LoginModel.kt  LoginResponse.kt
app/src/main/java/br/com/tairoroberto/lovedogs/login/presenter/: LoginPresenter.kt
app/src/main/java/br/com/tairoroberto/lovedogs/login/view/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/br/com/tairoroberto/lovedogs/mapa/: MapsActivity.kt
app/src/main/java/br/com/tairoroberto/lovedogs/petshop/contract/: PetshopContract.kt
app/src/main/java/br/com/tairoroberto/lovedogs/petshop/model/: PetShop.kt  PetshopModel.kt  PetshopsResponse.kt  UpdatePetShopResponse.kt
app/src/main/java/br/com/tairoroberto/lovedogs/petshop/presenter/: PetshopPresenter.kt
app/src/main/java/br/com/tairoroberto/lovedogs/petshop/view/: ListPetshopsFragment.kt  OnClick.kt  PetshopsRecyclerAdapter.kt
app/src/main/java/br/com/tairoroberto/lovedogs/petshopdetail/: PetShopDetailFragment.kt  PetshopDetailActivity.kt
app/src/main/java/br/com/tairoroberto/lovedogs/petshopservice/contract/: ServiceContract.kt
app/src/main/java/br/com/tairoroberto/lovedogs/petshopservice/model/: Service.kt  ServiceModel.kt  ServicesResponse.kt
app/src/main/java/br/com/tairoroberto/lovedogs/petshopservice/presenter/: ServicePresenter.kt
app/src/main/java/br/com/tairoroberto/lovedogs/petshopservice/view/: ListServiceFragment.kt  OnClick.kt  ServiceRecyclerAdapter.kt
app/src/main/java/br/com/tairoroberto/lovedogs/register/contract/: RegisterContract.kt
app/src/main/java/br/com/tairoroberto/lovedogs/register/model/: RegisterModel.kt  User.kt  UserRegisterRequest.kt  UserRegisterResponse.kt
app/src/main/java/br/com/tairoroberto/lovedogs/register/presenter/: RegisterPresenter.kt
app/src/main/java/br/com/tairoroberto/lovedogs/register/view/: RegisterActivity.kt
app/src/main/java/br/com/tairoroberto/lovedogs/services/: CustomFirebaseInstaceIdService.kt  CustomFirebaseMessagingService.kt
app/src/main/java/br/com/tairoroberto/lovedogs/settings/: AppCompatPreferenceActivity.kt  ConfigDAO.kt  Configuracoes.kt  SettingsActivity.kt
app/src/main/java/br/com/tairoroberto/mypet/: HomeActivity.kt  MapsActivity.kt
app/src/main/java/br/com/tairoroberto/mypet/base/: Api.kt  ApiUtils.kt  BaseMVP.kt  CustomApplication.java  CustomApplication.kt
app/src/main/java/br/com/tairoroberto/mypet/base/extension/: AtivityExtension.kt  ImageViewExtension.kt
app/src/main/java/br/com/tairoroberto/mypet/home/: HomeActivity.kt
app/src/main/java/br/com/tairoroberto/mypet/login/contract/: LoginContract.kt
app/src/main/java/br/com/tairoroberto/mypet/login/model/: LoginModel.kt  LoginResponse.kt
app/src/main/java/br/com/tairoroberto/mypet/login/presenter/: LoginPresenter.kt
app/src/main/java/br/com/tairoroberto/mypet/login/view/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/br/com/tairoroberto/mypet/mapa/: MapsActivity.kt
app/src/main/java/br/com/tairoroberto/mypet/petshop/contract/: PetshopContract.kt
app/src/main/java/br/com/tairoroberto/mypet/petshop/model/: PetShop.kt  PetshopModel.kt  PetshopsResponse.kt
app/src/main/java/br/com/tairoroberto/mypet/petshop/presenter/: PetshopPresenter.kt
app/src/main/java/br/com/tairoroberto/mypet/petshop/view/: ListPetshopsFragment.kt  OnClick.kt  PetshopsRecyclerAdapter.kt
app/src/main/java/br/com/tairoroberto/mypet/register/contract/: RegisterContract.kt
app/src/main/java/br/com/tairoroberto/mypet/register/model/: RegisterModel.kt  User.kt  UserRegisterRequest.kt  UserRegisterResponse.kt
app/src/main/java/br/com/tairoroberto/mypet/register/presenter/: RegisterPresenter.kt
app/src/main/res/drawable/: ic_dog.xml  ic_dog_favorite.xml  ic_favorite_black_24dp.xml  ic_paw_print.xml  ic_sevices_dog.xml  ic_sevices_dog_2.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_petshop_detail.xml  activity_register.xml  activity_splash.xml  content_home.xml  content_petshop_detail.xml  content_register.xml  fragment_list_petshops.xml  fragment_pet_shop_detail.xml  petshops_item.xml  service_item.xml
app/src/main/res/menu/: home.xml  menu_petshop_detail.xml  navigation.xml  popup_menu.xml  popup_menu_favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/tairoroberto/lovedogs/: ExampleUnitTest.kt
app/src/test/java/br/com/tairoroberto/mypet/: ExampleUnitTest.kt
lovedogs-server/: server.js
mypet-server/: package.json  server.js
(+11 files in other folders)
