// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.1.4-3'
    ext.support_libs = '26.0.2'
    ext.constraint_layout = '1.0.2'
    ext.espresso = '3.0.0'
    ext.junit = '4.12'

    ext.firebase = '11.2.2'
    ext.eventbus = '3.0.0'
    ext.annotations = '4.3.1'
    ext.retrofit = '2.3.0'
    ext.espresso = '3.0.0'
    ext.gson = '2.8.0'
    ext.okhttp_urlconnection = '3.2.0'
    ext.logging_interceptor = '3.4.1'
    ext.constraint_layout = '1.0.2'
    ext.okhttp = '3.7.0'
    ext.picasso = '2.5.2'
    ext.circleimageview = '2.1.0'
    ext.android_maps_utils = '0.5'
    ext.stetho = '1.5.0'
    ext.multidex = '1.0.2'
    ext.runner = '1.0.0'
    ext.rxandroid = '2.0.1'
    ext.rxjava = '2.1.0'
    ext.anko_version = '0.10.1'
    ext.facebook = '4.22.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
