apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "br.com.tairoroberto.lovedogs"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //Support
    implementation "com.android.support:support-v4:$support_libs"
    implementation "com.android.support:appcompat-v7:$support_libs"
    implementation "com.android.support:design:$support_libs"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    implementation "com.android.support:support-vector-drawable:$support_libs"
    implementation "com.android.support:cardview-v7:$support_libs"
    implementation "com.android.support:multidex:$multidex"

    // Test libs
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:support-vector-drawable:26.0.2'
    testImplementation "junit:junit:$junit"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "com.android.support.test:runner:$runner"

    // Image libs
    implementation "com.squareup.picasso:picasso:$picasso"
    implementation "de.hdodenhof:circleimageview:$circleimageview"

    // Network libs
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_urlconnection"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    // Annotations
    kapt "org.androidannotations:androidannotations:$annotations"
    implementation "org.androidannotations:androidannotations-api:$annotations"
    implementation "org.greenrobot:eventbus:$eventbus"

    // Google libs
    implementation "com.google.android.gms:play-services-maps:$firebase"
    implementation "com.google.firebase:firebase-core:$firebase"
    implementation "com.google.android.gms:play-services-location:$firebase"
    implementation "com.google.maps.android:android-maps-utils:$android_maps_utils"
    implementation "com.google.android.gms:play-services-places:$firebase"
    implementation "com.google.firebase:firebase-messaging:$firebase"

    // Facebook Sthetho
    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"
    implementation "com.facebook.android:facebook-android-sdk:$facebook"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"

    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0-alpha9"
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha9"

    //Collapse
    implementation 'net.opacapp:multiline-collapsingtoolbar:1.5.0'

    implementation 'com.android.support:multidex:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
